{
  "name": "@dhub/ddrive",
  "version": "1.0.0",
  "description": "A CLI for managing dDrives over FUSE.",
  "main": "index.js",
  "bin": {
    "ddrive": "./bin/run/run"
  },
  "files": [
    "index.js",
    "client.js",
    "lib/",
    "bin/",
    "scripts/"
  ],
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@oclif/command": "^1.6.1",
    "@oclif/config": "^1.15.1",
    "@oclif/errors": "^1.2.2",
    "@oclif/plugin-autocomplete": "^0.2.0",
    "@oclif/plugin-help": "^3.1.0",
    "call-me-maybe": "^1.0.1",
    "cli-progress": "^3.8.2",
    "codecs": "^2.1.0",
    "globby": "^11.0.1",
    "@ddatabase/crypto": "^1.0.0",
    "ddrive": "^5.0.0",
    "@ddrive/network-heuristics": "^1.0.0",
    "@ddrive/schemas": "^1.0.0",
    "dhub": "^1.0.0",
    "is-options": "^1.0.1",
    "mirror-folder": "^3.1.0",
    "nanoresource-promise": "^1.2.2",
    "ora": "^4.0.4",
    "pino": "^6.3.2",
    "tape": "^5.0.1"
  },
  "optionalDependencies": {
    "@ddrive/fuse": "^1.0.0",
    "fuse-native": "^2.2.6"
  },
  "devDependencies": {
    "standard": "^14.3.4",
    "tmp-promise": "^3.0.2"
  },
  "scripts": {
    "test": "standard && tape test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwebprotocol/ddrive-service.git"
  },
  "keywords": [
    "dhub",
    "ddrive",
    "fuse"
  ],
  "author": "PeepsLabs <peepslabs@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwebprotocol/ddrive-service/issues"
  },
  "homepage": "https://dwebx.org",
  "oclif": {
    "commands": "./bin/commands",
    "bin": "ddrive",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-autocomplete"
    ]
  },
  "standard": {
    "ignore": [
      "lib/network.js",
      "bin/*"
    ]
  }
}
